categories (rows: 0)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name       | varchar(255)        | NO   | UNI |         |                |
| slug       | varchar(255)        | NO   | UNI |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
| city_id    | bigint(20) unsigned | YES  | MUL |         |                |
+------------+---------------------+------+-----+---------+----------------+

cities (rows: 146068)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name       | varchar(255)        | NO   |     |         |                |
| lat        | varchar(255)        | YES  |     |         |                |
| lng        | varchar(255)        | YES  |     |         |                |
| population | varchar(255)        | YES  |     |         |                |
| state_code | varchar(255)        | NO   |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

countries (rows: 250)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name       | varchar(255)        | NO   |     |         |                |
| slug       | varchar(255)        | NO   | UNI |         |                |
| phone_code | varchar(255)        | NO   |     |         |                |
| region     | varchar(255)        | NO   |     |         |                |
| subregion  | varchar(255)        | NO   |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

media (rows: 0)
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| model_type        | varchar(255)        | NO   | MUL |         |                |
| model_id          | bigint(20) unsigned | NO   |     |         |                |
| uuid              | char(36)            | YES  |     |         |                |
| collection_name   | varchar(255)        | NO   |     |         |                |
| name              | varchar(255)        | NO   |     |         |                |
| file_name         | varchar(255)        | NO   |     |         |                |
| mime_type         | varchar(255)        | YES  |     |         |                |
| disk              | varchar(255)        | NO   |     |         |                |
| conversions_disk  | varchar(255)        | YES  |     |         |                |
| size              | bigint(20) unsigned | NO   |     |         |                |
| manipulations     | longtext            | NO   |     |         |                |
| custom_properties | longtext            | NO   |     |         |                |
| responsive_images | longtext            | NO   |     |         |                |
| order_column      | int(10) unsigned    | YES  |     |         |                |
| created_at        | timestamp           | YES  |     |         |                |
| updated_at        | timestamp           | YES  |     |         |                |
+-------------------+---------------------+------+-----+---------+----------------+

migrations (rows: 16)
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| id        | int(10) unsigned | NO   | PRI |         | auto_increment |
| migration | varchar(255)     | NO   |     |         |                |
| batch     | int(11)          | NO   |     |         |                |
+-----------+------------------+------+-----+---------+----------------+

new_reqs (rows: 0)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| country    | varchar(255)        | YES  |     |         |                |
| state      | varchar(255)        | YES  |     |         |                |
| city       | varchar(255)        | YES  |     |         |                |
| extra      | longtext            | YES  |     |         |                |
| status     | int(11)             | YES  |     |         |                |
| catogary   | varchar(255)        | YES  |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

password_resets (rows: 0)
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| email      | varchar(255) | NO   | MUL |         |       |
| token      | varchar(255) | NO   |     |         |       |
| created_at | timestamp    | YES  |     |         |       |
+------------+--------------+------+-----+---------+-------+

permission_role (rows: 82)
+---------------+---------------------+------+-----+---------+-------+
| Field         | Type                | Null | Key | Default | Extra |
+---------------+---------------------+------+-----+---------+-------+
| role_id       | bigint(20) unsigned | NO   | MUL |         |       |
| permission_id | bigint(20) unsigned | NO   | MUL |         |       |
+---------------+---------------------+------+-----+---------+-------+

permissions (rows: 49)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| title      | varchar(255)        | YES  |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

personal_access_tokens (rows: 0)
+----------------+---------------------+------+-----+---------+----------------+
| Field          | Type                | Null | Key | Default | Extra          |
+----------------+---------------------+------+-----+---------+----------------+
| id             | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| tokenable_type | varchar(255)        | NO   | MUL |         |                |
| tokenable_id   | bigint(20) unsigned | NO   |     |         |                |
| name           | varchar(255)        | NO   |     |         |                |
| token          | varchar(64)         | NO   | UNI |         |                |
| abilities      | text                | YES  |     |         |                |
| last_used_at   | timestamp           | YES  |     |         |                |
| created_at     | timestamp           | YES  |     |         |                |
| updated_at     | timestamp           | YES  |     |         |                |
+----------------+---------------------+------+-----+---------+----------------+

resources (rows: 0)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name       | varchar(255)        | YES  |     |         |                |
| phone_no   | varchar(255)        | NO   |     |         |                |
| email      | varchar(255)        | YES  |     |         |                |
| address    | longtext            | YES  |     |         |                |
| details    | varchar(255)        | YES  |     |         |                |
| note       | longtext            | YES  |     |         |                |
| up_vote    | varchar(255)        | YES  |     |         |                |
| down_vote  | varchar(255)        | YES  |     |         |                |
| url        | varchar(255)        | YES  |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
| city_id    | bigint(20) unsigned | NO   | MUL |         |                |
+------------+---------------------+------+-----+---------+----------------+

role_user (rows: 1)
+---------+---------------------+------+-----+---------+-------+
| Field   | Type                | Null | Key | Default | Extra |
+---------+---------------------+------+-----+---------+-------+
| user_id | bigint(20) unsigned | NO   | MUL |         |       |
| role_id | bigint(20) unsigned | NO   | MUL |         |       |
+---------+---------------------+------+-----+---------+-------+

roles (rows: 2)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| title      | varchar(255)        | YES  |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

states (rows: 4866)
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| id         | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name       | varchar(255)        | NO   |     |         |                |
| slug       | varchar(255)        | NO   | MUL |         |                |
| state_code | varchar(255)        | YES  |     |         |                |
| lat        | varchar(255)        | YES  |     |         |                |
| lon        | varchar(255)        | YES  |     |         |                |
| created_at | timestamp           | YES  |     |         |                |
| updated_at | timestamp           | YES  |     |         |                |
| deleted_at | timestamp           | YES  |     |         |                |
+------------+---------------------+------+-----+---------+----------------+

users (rows: 1)
+-----------------------+---------------------+------+-----+---------+----------------+
| Field                 | Type                | Null | Key | Default | Extra          |
+-----------------------+---------------------+------+-----+---------+----------------+
| id                    | bigint(20) unsigned | NO   | PRI |         | auto_increment |
| name                  | varchar(255)        | YES  |     |         |                |
| email                 | varchar(255)        | YES  | UNI |         |                |
| email_verified_at     | datetime            | YES  |     |         |                |
| password              | varchar(255)        | YES  |     |         |                |
| remember_token        | varchar(255)        | YES  |     |         |                |
| two_factor            | tinyint(1)          | YES  |     | 0       |                |
| two_factor_code       | varchar(255)        | YES  |     |         |                |
| two_factor_expires_at | datetime            | YES  |     |         |                |
| created_at            | timestamp           | YES  |     |         |                |
| updated_at            | timestamp           | YES  |     |         |                |
| deleted_at            | timestamp           | YES  |     |         |                |
+-----------------------+---------------------+------+-----+---------+----------------+

